<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9rZ-X8-2FE">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Post-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="PostListViewController" id="BYZ-38-t0r" customClass="PostListViewController" customModule="WorkListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="qBb-0c-MSS">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tWN-Jf-2XP"/>
                        <color key="backgroundColor" red="0.85098039215686272" green="0.84705882352941175" blue="0.84313725490196079" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qBb-0c-MSS" firstAttribute="bottom" secondItem="tWN-Jf-2XP" secondAttribute="bottom" id="5sB-Zg-L74"/>
                            <constraint firstItem="qBb-0c-MSS" firstAttribute="leading" secondItem="tWN-Jf-2XP" secondAttribute="leading" id="Igu-v8-Agc"/>
                            <constraint firstItem="qBb-0c-MSS" firstAttribute="top" secondItem="tWN-Jf-2XP" secondAttribute="top" id="Trs-eB-Qgp"/>
                            <constraint firstItem="qBb-0c-MSS" firstAttribute="centerX" secondItem="tWN-Jf-2XP" secondAttribute="centerX" id="i47-ov-K0B"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Post" image="book.closed.fill" catalog="system" id="91M-qh-2mA"/>
                    <connections>
                        <outlet property="tableView" destination="qBb-0c-MSS" id="aBb-MU-l3b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="943" y="-572"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="9oK-iL-3yQ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="9rZ-X8-2FE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Jjm-oW-33k">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="9ZS-Lm-dni"/>
                        <segue destination="zm1-DT-ows" kind="relationship" relationship="viewControllers" id="pYS-km-U2a"/>
                        <segue destination="jnN-2m-jWD" kind="relationship" relationship="viewControllers" id="Nbv-Nc-76b"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G26-JJ-300" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="55" y="94"/>
        </scene>
        <!--Album-->
        <scene sceneID="NQD-7t-dMU">
            <objects>
                <viewController storyboardIdentifier="AlbumViewController" id="zm1-DT-ows" customClass="AlbumViewController" customModule="WorkListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a6Z-1d-l3c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="XdF-dk-7Ka">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="jQL-Da-kVE">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="age-X4-R9Y"/>
                        <color key="backgroundColor" red="0.85098039219999999" green="0.84705882349999995" blue="0.84313725490000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XdF-dk-7Ka" firstAttribute="bottom" secondItem="age-X4-R9Y" secondAttribute="bottom" id="28u-qW-nAc"/>
                            <constraint firstItem="XdF-dk-7Ka" firstAttribute="centerX" secondItem="age-X4-R9Y" secondAttribute="centerX" id="79t-LK-Oqx"/>
                            <constraint firstItem="XdF-dk-7Ka" firstAttribute="leading" secondItem="age-X4-R9Y" secondAttribute="leading" id="XDi-gl-78H"/>
                            <constraint firstItem="XdF-dk-7Ka" firstAttribute="top" secondItem="age-X4-R9Y" secondAttribute="top" id="oMw-mM-UYV"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Album" image="book.fill" catalog="system" id="1yP-53-0rb"/>
                    <connections>
                        <outlet property="collectionView" destination="XdF-dk-7Ka" id="SD1-x5-JVA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1X0-kI-2Bq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="943" y="92"/>
        </scene>
        <!--Work List View Controller-->
        <scene sceneID="BF8-AY-ejB">
            <objects>
                <viewController storyboardIdentifier="WorkListViewController" id="KKx-Sv-AaT" customClass="WorkListViewController" customModule="WorkListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dJu-B1-g5F">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="vLl-QF-fgG">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.93333333330000001" blue="0.68235294120000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.94901960780000005" green="0.93333333330000001" blue="0.68235294120000001" alpha="1" colorSpace="calibratedRGB"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kil-lf-Zdj"/>
                        <color key="backgroundColor" red="0.85098039219999999" green="0.84705882349999995" blue="0.84313725490000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vLl-QF-fgG" firstAttribute="centerX" secondItem="kil-lf-Zdj" secondAttribute="centerX" id="4XX-hH-suR"/>
                            <constraint firstItem="vLl-QF-fgG" firstAttribute="top" secondItem="kil-lf-Zdj" secondAttribute="top" id="Ov5-Ui-m9F"/>
                            <constraint firstItem="vLl-QF-fgG" firstAttribute="bottom" secondItem="kil-lf-Zdj" secondAttribute="bottom" id="cPf-XZ-yjp"/>
                            <constraint firstItem="vLl-QF-fgG" firstAttribute="leading" secondItem="kil-lf-Zdj" secondAttribute="leading" id="jV4-R5-xQM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Zwr-kE-HRw">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="o7r-rS-U9k">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="addButtonClicked:" destination="KKx-Sv-AaT" id="vpe-9F-aSd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="vLl-QF-fgG" id="6y0-U8-0nf"/>
                        <segue destination="1fA-Pa-tny" kind="show" identifier="toInfoViewController" id="k0u-X0-Tbg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lo3-Ve-6dP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1854" y="819"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="yUk-Qt-krR">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="ICS-VW-UDS" customClass="DetailViewController" customModule="WorkListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NXE-bd-oxL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tcn-XS-QjT">
                                <rect key="frame" x="50" y="74" width="314" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8GS-3K-iSd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="26C-Iw-fKa">
                                <rect key="frame" x="50" y="154" width="314" height="300"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="Tur-Ko-zY3"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ztg-MP-GPo">
                                <rect key="frame" x="130" y="484" width="154" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ohk-Jd-fY1"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Done">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="doneButtonClicked:" destination="ICS-VW-UDS" eventType="touchUpInside" id="lY4-9x-DDE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pFx-sA-Hyw">
                                <rect key="frame" x="130" y="554" width="154" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="95g-Lz-YOs"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="notDoneClicked:" destination="ICS-VW-UDS" eventType="touchUpInside" id="yco-dN-4rh"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2tV-1D-Otm"/>
                        <color key="backgroundColor" red="0.85098039219999999" green="0.84705882349999995" blue="0.84313725490000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2tV-1D-Otm" firstAttribute="trailing" secondItem="pFx-sA-Hyw" secondAttribute="trailing" constant="130" id="0kt-8p-DNg"/>
                            <constraint firstItem="2tV-1D-Otm" firstAttribute="trailing" secondItem="Tcn-XS-QjT" secondAttribute="trailing" constant="50" id="1xK-tb-ypR"/>
                            <constraint firstItem="2tV-1D-Otm" firstAttribute="trailing" secondItem="26C-Iw-fKa" secondAttribute="trailing" constant="50" id="46Q-yl-EUb"/>
                            <constraint firstItem="pFx-sA-Hyw" firstAttribute="leading" secondItem="2tV-1D-Otm" secondAttribute="leading" constant="130" id="5n4-6q-w5y"/>
                            <constraint firstItem="26C-Iw-fKa" firstAttribute="leading" secondItem="2tV-1D-Otm" secondAttribute="leading" constant="50" id="Myi-dd-Upl"/>
                            <constraint firstItem="Tcn-XS-QjT" firstAttribute="leading" secondItem="2tV-1D-Otm" secondAttribute="leading" constant="50" id="Sio-vK-saR"/>
                            <constraint firstItem="ztg-MP-GPo" firstAttribute="leading" secondItem="2tV-1D-Otm" secondAttribute="leading" constant="130" id="Vwz-xs-SuL"/>
                            <constraint firstItem="Tcn-XS-QjT" firstAttribute="top" secondItem="2tV-1D-Otm" secondAttribute="top" constant="30" id="ZUu-y7-Ktq"/>
                            <constraint firstItem="26C-Iw-fKa" firstAttribute="top" secondItem="Tcn-XS-QjT" secondAttribute="bottom" constant="30" id="bzd-KP-rVY"/>
                            <constraint firstItem="2tV-1D-Otm" firstAttribute="trailing" secondItem="ztg-MP-GPo" secondAttribute="trailing" constant="130" id="c9i-d7-m10"/>
                            <constraint firstItem="pFx-sA-Hyw" firstAttribute="top" secondItem="ztg-MP-GPo" secondAttribute="bottom" constant="30" id="sC8-52-4Ta"/>
                            <constraint firstItem="ztg-MP-GPo" firstAttribute="top" secondItem="26C-Iw-fKa" secondAttribute="bottom" constant="30" id="wb1-eq-ar4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="g8X-4E-L5Y"/>
                    <connections>
                        <outlet property="textLabel" destination="Tcn-XS-QjT" id="cWW-gJ-VbN"/>
                        <outlet property="textView" destination="26C-Iw-fKa" id="vHx-4N-l2v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Isg-US-hq7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2802.898550724638" y="1291.7410714285713"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="OTn-Qy-pv4">
            <objects>
                <viewController storyboardIdentifier="InfoViewController" id="1fA-Pa-tny" customClass="InfoViewController" customModule="WorkListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tDe-RB-kqY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Note Title:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ttr-aS-tlm">
                                <rect key="frame" x="50" y="118" width="314" height="34"/>
                                <color key="backgroundColor" red="0.77647058823529413" green="0.87450980392156863" blue="0.85882352941176465" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Lps-vc-9GM">
                                <rect key="frame" x="50" y="182" width="314" height="212"/>
                                <color key="backgroundColor" red="0.77647058823529413" green="0.87450980392156863" blue="0.85882352941176465" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Lps-vc-9GM" secondAttribute="height" multiplier="157:106" id="Z5B-fy-0cN"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OV7-oA-wLc">
                                <rect key="frame" x="130" y="424" width="154" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="HV5-2F-4Gs"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="saveButtonClicked:" destination="1fA-Pa-tny" eventType="touchUpInside" id="vaF-FZ-w3m"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lsJ-D0-son"/>
                        <color key="backgroundColor" red="0.85098039219999999" green="0.84705882349999995" blue="0.84313725490000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lsJ-D0-son" firstAttribute="trailing" secondItem="OV7-oA-wLc" secondAttribute="trailing" constant="130" id="1LA-xt-Rna"/>
                            <constraint firstItem="OV7-oA-wLc" firstAttribute="leading" secondItem="lsJ-D0-son" secondAttribute="leading" constant="130" id="2yz-2m-ue0"/>
                            <constraint firstItem="ttr-aS-tlm" firstAttribute="leading" secondItem="lsJ-D0-son" secondAttribute="leading" constant="50" id="LBT-Y9-dOW"/>
                            <constraint firstItem="OV7-oA-wLc" firstAttribute="top" secondItem="Lps-vc-9GM" secondAttribute="bottom" constant="30" id="NmJ-tM-Vd0"/>
                            <constraint firstItem="ttr-aS-tlm" firstAttribute="top" secondItem="lsJ-D0-son" secondAttribute="top" constant="30" id="PQb-3N-edw"/>
                            <constraint firstItem="lsJ-D0-son" firstAttribute="trailing" secondItem="Lps-vc-9GM" secondAttribute="trailing" constant="50" id="bKb-x3-579"/>
                            <constraint firstItem="Lps-vc-9GM" firstAttribute="top" secondItem="ttr-aS-tlm" secondAttribute="bottom" constant="30" id="d81-Cy-Djb"/>
                            <constraint firstItem="lsJ-D0-son" firstAttribute="trailing" secondItem="ttr-aS-tlm" secondAttribute="trailing" constant="50" id="de0-NI-e4W"/>
                            <constraint firstItem="Lps-vc-9GM" firstAttribute="leading" secondItem="lsJ-D0-son" secondAttribute="leading" constant="50" id="qfe-gL-14s"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1qF-vr-bDV"/>
                    <connections>
                        <outlet property="textField" destination="ttr-aS-tlm" id="3Pb-Mb-giY"/>
                        <outlet property="textView" destination="Lps-vc-9GM" id="MfB-QO-8Ww"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O8i-4V-AvG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2802.898550724638" y="583.92857142857144"/>
        </scene>
        <!--To Do-->
        <scene sceneID="48i-Fe-z99">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jnN-2m-jWD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="To Do" image="calendar.badge.clock" catalog="system" id="aMQ-Ts-5Pb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pOd-x4-yAK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KKx-Sv-AaT" kind="relationship" relationship="rootViewController" id="xyU-pJ-Gwr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wy1-6g-yrX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="940.57971014492762" y="818.97321428571422"/>
        </scene>
    </scenes>
    <resources>
        <image name="book.closed.fill" catalog="system" width="115" height="128"/>
        <image name="book.fill" catalog="system" width="128" height="95"/>
        <image name="calendar.badge.clock" catalog="system" width="128" height="108"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
